[user_info]
name = default
date_of_birth = dd/mm/yyyy

[main_settings]
first_time = True
show_version = True
coloured_version = True
clear_commands = True
additional_search = True
letter_color = BLUE
terminal_columns = 125
terminal_rows = 30
colored_version = True

[schedule_module]
schedule_module = On
schedule_date_format = dd/mm/yyyy

[multimedia_module]
multimedia_module = On
movie_directory = /home/default/movies/

